# datasource
hibernate.datasource.url=jdbc:postgresql://localhost:5432/mirowidgets
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username = postgres
hibernate.connection.password = admin
hibernate.current_session_context_class=thread
hibernate.ddl-auto = create-drop

# logging props
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
